# Bornfight-Weather-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markosopcic/weathersopi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markosopcic/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/markosopcic/weather/backgroundworkers/: BaseWorker.kt  NetworkWatcher.kt
app/src/main/java/com/markosopcic/weather/di/: AppModule.kt
app/src/main/java/com/markosopcic/weather/routing/: RouterImpl.kt
app/src/main/java/com/markosopcic/weather/ui/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/markosopcic/weathersopcic/: MainActivity.kt
app/src/main/java/com/markosopcic/weathersopi/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/markosopcic/weathersopi/: ExampleUnitTest.kt
locationsourcelib/: build.gradle
locationsourcelib/src/main/: AndroidManifest.xml
locationsourcelib/src/main/java/com/markosopcic/locationsource/: LocationSource.kt  LocationSourceImpl.kt
locationsourcelib/src/main/java/com/markosopcic/locationsource/di/: LocationSourceModule.kt
locationsourcelib/src/main/java/com/markosopcic/locationsource/model/: Location.kt
locationsourcelib/src/main/java/com/markosopcic/locationsource/storage/dao/: LocationDao.kt
locationsourcelib/src/main/java/com/markosopcic/locationsource/storage/database/: LocationDatabase.kt
locationsourcelib/src/main/java/com/markosopcic/locationsource/storage/model/: DbLocation.kt
locationsourcelib/src/main/java/com/markosopcic/locationsource/usecase/: GetSavedLocationById.kt  GetSavedLocations.kt  IsLocationSaved.kt  RemoveSavedLocation.kt  SaveLocation.kt
searchlocations/: build.gradle
searchlocations/src/main/: AndroidManifest.xml
searchlocations/src/main/java/com/markosopcic/searchlocations/di/: SearchLocationsModule.kt
searchlocations/src/main/java/com/markosopcic/searchlocations/ui/: LocationItemViewState.kt  LocationsAdapter.kt  SearchLocationsFragment.kt  SearchLocationsViewModel.kt  SearchLocationsViewState.kt  SerarchLocationsViewState.kt
searchlocations/src/main/res/drawable/: ic_baseline_my_location_24.xml
searchlocations/src/main/res/layout/: fragment_search_locations.xml  item_saved_location.xml
searchlocations/src/main/res/values/: dimens.xml  strings.xml  styles.xml
weatherdetails/: build.gradle
weatherdetails/src/main/: AndroidManifest.xml
weatherdetails/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
weatherdetails/src/main/java/com/markosopcic/weatherdetails/di/: WeatherDetailsModule.kt
weatherdetails/src/main/java/com/markosopcic/weatherdetails/ui/: ForecastItemAdapter.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherDetailsViewState.kt  WeatherForecastItem.kt
weatherdetails/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_save_24.xml  ic_humidity.xml  ic_pressure_gauge.xml  ic_sunrise.xml  ic_sunset.xml  ic_temp_high.xml  ic_temp_low.xml  ic_wind.xml  ic_wind_rose.xml
weatherdetails/src/main/res/layout/: fragment_weather_details.xml  item_forecast.xml
weatherdetails/src/main/res/values/: dimens.xml  strings.xml  styles.xml
weatherservicelib/: build.gradle
weatherservicelib/src/main/: AndroidManifest.xml
weatherservicelib/src/main/java/com/markosopcic/weatherservicelib/apimodels/: APIDetailedWeatherStatus.kt  APIWeatherStatus.kt
weatherservicelib/src/main/java/com/markosopcic/weatherservicelib/di/: WeatherServiceModule.kt
weatherservicelib/src/main/java/com/markosopcic/weatherservicelib/models/: Coordinates.kt  Current.kt  Daily.kt  DetailedWeatherStatus.kt  FeelsLike.kt  General.kt  Hourly.kt  Main.kt  Minutely.kt  Temperature.kt  Weather.kt  WeatherStatus.kt  Wind.kt
weatherservicelib/src/main/java/com/markosopcic/weatherservicelib/usecase/: GetDetailedWeatherForLocation.kt  GetWeatherForLocation.kt  GetWeatherForSavedLocations.kt
weatherservicelib/src/main/java/com/markosopcic/weatherservicelib/weatherrepository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
weatherservicelib/src/main/java/com/markosopcic/weatherservicelib/weatherservice/: WeatherService.kt
(+81 files in other folders)
