include ':alertinglib'
include ':networkinglib'
include ':youtubevideosourcelib'
include ':weatherdetails'
include ':userlocationsourcelib'
include ':permissionslib'
include ':locationsourcelib'
include ':searchlocations'
include ':weatherservicelib'
include ':app'
include ':base'
rootProject.name = "Weather Sopčić"
