apply plugin: 'com.android.application'
apply from: "$rootDir/buildSrc/src/build.gradle"


android {
    defaultConfig {
        applicationId = "com.markosopcic.weather"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":alertinglib")
    implementation project(":base")
    implementation project(":locationsourcelib")
    implementation project(":networkinglib")
    implementation project(":permissionslib")
    implementation project(':searchlocations')
    implementation project(":userlocationsourcelib")
    implementation project(":youtubevideosourcelib")
    implementation project(":weatherdetails")
    implementation project(":weatherservicelib")

}
